# seleniunm-maven-java

./: .gitignore  README.md  desktop.ini  pom.xml  smoke.xml  testng.xml  testngCloud.xml  testngParallelTesting.xml
Config/: env.properties  settings.properties
Downloads/: Thumbs.db
data/: TestData.xlsx  capabilities.json  data.csv  users.json
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  Page.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishlistPage.java
src/test/java/features/: ContactUs.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ContactUs.java  E2ETests.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishListTest.java  AddProductToWishListTestCloud.java  ChangeCurrencyTest.java  ChangeCurrencyTestCloud.java  ChangeCurrencyTestParallel.java  ContactUsTest.java  ContactUsTestCloud.java  ContactUsTestParallel.java  EmailFriendTest.java  EmailFriendTestParallel.java  GuestCheckoutProductFromCartTest.java  MyAccountTest.java  ProductHoverMenuTest.java  ProductHoverMenuTestParallel.java  RegisteredUserCheckoutProductTest.java  SearchProductTest.java  SearchProductTestCloud.java  SearchProductTestParallel.java  SearchProductUsingAutoSuggestTest.java  SearchProductUsingAutoSuggestTestCloud.java  SearchProductUsingAutoSuggestTestParallel.java  TestBase.java  TestBaseCloud.java  TestBaseRemote.java  UserRegistrationTest.java  UserRegistrationTestCSV.java  UserRegistrationTestFaker.java  UserRegistrationTestFakerCloud.java  UserRegistrationTestFakerParallel.java  UserRegistrationTestJSON.java
src/test/java/utilities/: ExcelReader.java  Faker.java  Helper.java  JSONReader.java  PropertyReader.java
